{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "cwd": "${workspaceRoot}/evb/build",
            "executable": "${workspaceRoot}/evb/build/main.axf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "serverpath": "/usr/local/bin/JLinkGDBServerCL",
            "device": "AMAP42KK-KBR",
            "svdFile": "${workspaceRoot}/evb/pack/svd/board.svd",
            "interface": "swd",
            // "serialNumber": "483127213",
            // "runToEntryPoint": "Reset_Handler",
            "showDevDebugOutput": "raw",
            "armToolchainPath": "/usr/local/bin/",
            "postLaunchCommands": [
                "set output-radix 16", // uncomment if you want decimal output instead of hexadecimal
            ],
            // "preLaunchTask": "ble_firmware_update",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 96000000,
                "swoFrequency": 1000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "SWO output",
                        "port": 0,
                        "showOnStartup": true,
                        "timestamp": true
                    }
                ]
            }
        },
    ]
}